<!DOCTYPE HTML>
<html><head><title>Services</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale = 1.0,maximum-scale = 1.0"><meta name="apple-mobile-web-app-capable" content="yes"><style type="text/css">body { font-size: 16px; font-family: "Helvetica"; background-color: #eee;}
div { -webkit-box-sizing: border-box;}
input, select { font-size: 24px; }
input[type="text"] { padding: 4px; }
input { color: black }
table, tr, td { border-color: black; border-width: 1px; }
.ui-slider-input {display: none !important;}
.ui-slider-track {width: 100% !important; margin: 0 0% 0 0% !important}
form.ui-listview-filter {margin: 0 0% 0 0% !important}
div[data-role=page].ui-body-c {background: inherit !important;}
.ui-body-c  { font-family: inherit !important; color: inherit !important;text-shadow: inherit !important;}
p.hd-css-marker {}
</style><link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script><link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="lexstyles.css"><script src="HDObjects-min.js"></script><script src="HD-user-scripts.js"></script></head><body style="margin: 0px; padding: 0px; background-color: rgb(244, 240, 231) !important; "><div data-role="page" id="page3" style="background-color: rgb(244, 240, 231) !important; "><form data-ajax="false" id="_form_page3"><div id="page3_header1" style="top: 34px; left: 105px; " name="header1"><div id="_page3_header1_div" data-role="header" data-position="fixed" data-tap-toggle="false"><h1>Services</h1><a class="ui-btn-left" data-icon="arrow-l">Back</a><a class="ui-btn-right" data-icon="arrow-r" data-iconpos="right">Contact</a></div></div><div id="page3_div1" style="position: absolute; top: 42px; left: 1px; width: 320px; height: 146px; " data-role="none" class="classlogo"><img src="http://www.bgorgeous.co.uk/images/logo.png" border="0" style="display:block; margin-left:auto;margin-right:auto;"></div><textarea id="page3_textarea2" style="position: absolute; top: 200px; left: 3px; width: 100%; height: 33px; background-color: rgb(244, 240, 231) !important; text-align: center; border-style: none; font-family: BodoniSvtyTwoOSITCTT-Book !important; font-weight: bold; font-size: 18px; " data-role="none" name="textarea2">Current offers from Tigi</textarea><textarea id="page3_textarea1" style="position: absolute; top: 250px; left: 9px; width: 304px; height: 684px; background-color: rgb(244, 240, 231) !important; border-style: none; font-family: BodoniSvtyTwoOSITCTT-Book !important; font-size: 14px; " data-role="none" name="textarea1">Services
Cut, Blow dry - £38.00

Wash, Cut - £25.00

Blow dry - £17.50

Long hair Blow dry - £23.50

Party hair/ wedding hair - by quotation

Colour services
Tint - £35.00

Semi permanent - £25.00

Tint &amp; partial meche from - £48.50

Full meche highlights - £65.00

Half meche highlights - £55.00

Perms from - £45.00

Manicure &amp; Pedicure - available on request

 

Men’s grooming
Wash, cut £17.00

Children’s treats (up to 15 years of age)

Child's cut, blow dry £22.00

Wash, cut £15.00

 

Payment methods - cash or cheque only</textarea></form></div></body></html>