<!DOCTYPE HTML>
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale = 1.0,maximum-scale = 1.0"><meta name="apple-mobile-web-app-capable" content="yes"><style type="text/css">body { font-size: 16px; font-family: "Helvetica"; background-color: #eee;}
div { -webkit-box-sizing: border-box;}
input, select { font-size: 24px; }
input[type="text"] { padding: 4px; }
input { color: black }
table, tr, td { border-color: black; border-width: 1px; }
.ui-slider-input {display: none !important;}
.ui-slider-track {width: 100% !important; margin: 0 0% 0 0% !important}
form.ui-listview-filter {margin: 0 0% 0 0% !important}
div[data-role=page].ui-body-c {background: inherit !important;}
.ui-body-c  { font-family: inherit !important; color: inherit !important;text-shadow: inherit !important;}
p.hd-css-marker {}
</style><link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script><link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"><script src="HDObjects-min.js"></script><script src="HD-user-scripts.js"></script></head><body style="margin: 0px; padding: 0px; background-color: rgb(243, 245, 248) !important; "><div data-role="page" id="menuPage" style="background-color: rgb(243, 245, 248) !important; "><form data-ajax="false" id="_form_menuPage"><div id="menuPage_header1" style="top: 33px; left: 33px; " name="header1"><div id="_menuPage_header1_div" data-role="header" data-position="fixed" data-tap-toggle="false"><h1>Menu</h1><a class="ui-btn-left" data-icon="arrow-l">Home</a></div></div><div id="menuPage_listView" style="position: absolute; top: 40px; left: 0px; width: 100%; height: 400px; " name="listView"><ul data-role="listview" id="_menuPage_listView_ul"></ul></div></form></div></body></html>